# guli

guli-houduan/: guli.sql  pom.xml
guli-houduan/canal-clientedu/: pom.xml
guli-houduan/common/: pom.xml
guli-houduan/common/common_utils/: pom.xml
guli-houduan/common/service-base/: pom.xml
guli-houduan/common/spring_security/: pom.xml
guli-houduan/infrastructure/: pom.xml
guli-houduan/infrastructure/api_gateway/: pom.xml
guli-houduan/service/: pom.xml
guli-houduan/service/service-msm/: pom.xml
guli-houduan/service/service-order/: pom.xml
guli-houduan/service/service-oss/: pom.xml
guli-houduan/service/service-oss/src/main/java/com/atguigu/oss/: OssApplication.java
guli-houduan/service/service-oss/src/main/java/com/atguigu/oss/controller/: OssController.java  VodController.java
guli-houduan/service/service-oss/src/main/java/com/atguigu/oss/service/: OssService.java  VodService.java
guli-houduan/service/service-oss/src/main/java/com/atguigu/oss/service/impl/: VodServiceImp.java  implOssService.java
guli-houduan/service/service-oss/src/main/java/com/atguigu/oss/utils/: ConstantPropertiesUtil.java  ConstantVodUtils.java
guli-houduan/service/service-oss/src/main/resources/: application.properties
guli-houduan/service/service-ucenter/: pom.xml
guli-houduan/service/service_acl/: pom.xml
guli-houduan/service/service_cms/: pom.xml
guli-houduan/service/service_edu/: pom.xml
guli-houduan/service/service_statistics/: pom.xml
guli-houduan/service/service_vod/: pom.xml
vue-houtai/: index.html  package.json
vue-houtai/Echarts/: 0..html  02.html
vue-houtai/static/: 01.xlsx
vue-qiantai/: nuxt.config.js  package-lock.json
vue-qiantai/aliyunPlay/: 1 copy.html  1.html
vue-qiantai/api/: banner.js  comment.js  course.js  index.js  login.js  order.js  register.js  teacher.js  vod.js
vue-qiantai/layouts/: default.vue
vue-qiantai/pages/: index.vue  login.vue  register.vue
vue-qiantai/pages/course/: _id.vue  index.vue
vue-qiantai/pages/orders/: _oid.vue
vue-qiantai/pages/pay/: _pid.vue
vue-qiantai/utils/: request.js
(+185 files in other folders)
